<html>
<head>
<title>HTML Frames</title>
</head>
<frameset rows="20%,40%,20%" cols="40%,*">
<frame name="top" src="/home/6CSE2/20171cse0072/html/task2.html"/>
<frame name="top1" src="/home/6CSE2/20171cse0072/html/task3.html"/>
<frame name="main" src="/home/6CSE2/20171cse0072/html/task4.html"/>
<frame name="main1" src="/home/6CSE2/20171cse0072/1.html"/>
<frame name="bottom" src="/home/6CSE2/20171cse0072/2.html"/>
<frame name="bottom1" src="/home/6CSE2/20171cse0072/3.html"/>
<no frames>
<body>Your browser doesnt support frames.</body>
</noframes>
</frameset>
</body>
