<html>
<head>
<style>
body{
background-image:  url("/home/6CSE2/Desktop/happy.jpeg");
background-repeat:repeat-x;
background-attachment: scroll;
}
</style>
</head>
<body>
<h1>background attachment property</h1>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
<p>be happy no bp</p>
</body>
</html>
